@import "animations";

html {
    scroll-behavior: smooth;
}

* {
     box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #202047;
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 1680px;

    &.noscroll {
        overflow: hidden;
    }
}

a {
    opacity: 0.9;
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {width: 100%;}

h1 {
    font-weight: 700;
    font-size: 2.6em;
    background: -webkit-linear-gradient(#6B0151, #321CBB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    font-size: 1.5em;
}

p {
    opacity: 0.8;
    font-size: 0.7em;
    line-height: 2.2em;
}

.wrapper {
    padding: 1.5em 1.5em;
    padding-bottom: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.section-title {
    position: relative;
    height: 7em;

    .subtitle {
        margin: 0;
        text-transform: uppercase;
        font-size: 0.6em;
        font-weight: 600;
        letter-spacing: 0.4em;
        opacity: 0.7;
    }

    .title {
        position: absolute;
        font-weight: 700;
        font-size: 2em;
        margin: 0;
        z-index: 1;
    }
}

.section-title::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    top: -40px;
    left: -1.5em;
    border-radius: 50%;
    background: linear-gradient(40.16deg, rgba(154, 233, 219, 0.7) 7.14%, rgba(46, 184, 255, 0.7) 113.76%);    z-index: 0;
}

header {
    display: flex;
    justify-content: space-between;

    .logo{
        align-self: flex-end;

        img{
            width: 10rem;
            height: 3.10rem;
        }
    }
}

.hero-wrapper {
    background-image: url(../images/bubbleWatermark.svg), url(../images/bgHero.svg);
    background-repeat: no-repeat;
    background-size: 40%, cover;
    background-position: 100% 100%, 0 -100px;
    height: 95vh;
    max-height: 1200px;
    perspective: 1000px;

    .hero-text {
        p {
            padding-right: 2em;
        }
    }

    .hero-image {
        margin-top: 3em;
        position: relative;
        height: 43vh;
        max-height: 400px;
        transform: rotateY(-15deg) rotateX(15deg);
        transition: transform 1s cubic-bezier(0, 0, 0.01, 1.0);

        #desktop {

            position: absolute;
            width: 90%;
            left: 50%;
            top: 0%;
            backdrop-filter: blur(2px);
            transform: translate(-50%);
        }

        #tablet {
            width: 60%;
            position: absolute;
            right: 0;
            top: 33%;
            backdrop-filter: blur(2px);
            transition: transform 1s cubic-bezier(0, 0, 0.01, 1.0);
        }

        #phone {
            width: 20%;
            position: absolute;
            right: 50%;
            top: 43%;
            backdrop-filter: blur(2px);
            transition: transform 1s cubic-bezier(0, 0, 0.01, 1.0);
        }

    }
    .hero-image:hover {
        cursor: pointer;
        transform: rotateY(0deg) rotateX(0deg);
    }

    .hero-image:hover #phone {
        transform: translate(-100%);
    }

    .hero-image:hover #tablet {
        transform: translate(-10%, 20%);
    }
}
.nav {        
    ul {
        display: none;
    }

    &.open{
        
        .toggle {
            > span:first-child {
                transform: rotate(45deg);
            }
    
            > span:nth-child(2) {
                opacity: 0;
            }
    
            > span:last-child {
                transform: rotate(-45deg); 
            }
        }
    }

    .overlay {
        position: fixed;
        top: 4.2rem;
        right: 0px;
        left: 0px;
        bottom: 0px;
        background-image: linear-gradient(rgb(18, 3, 42),transparent);
    }

    .toggle { // Mobile Menu Toggle
        > span {
            display: block;
            width: 25px;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 300ms ease-in-out;
            transform-origin: 3px 1px;

            &:not(:last-child){
                margin-bottom: 5px;
            }
        }
    }

    .menu {
        position: absolute;
        width: calc(100% - 3rem);
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(15px);
        border: solid 1px rgba(255,255,255,0.2);
        margin-top: 3rem;
        padding: 1.625rem;
        border-radius: 18px;
        z-index: 1;

        a {
            display: block;
            padding: 0.625rem;
            color: white;
            opacity: 0.8;
            text-align: center;
            font-size: smaller;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    }
}

.work-wrapper {
    margin-top: 1em;

    .work-container {
        .work1, .work2 {
            .work-text {
                margin: 1em 0 1.5em;
            }

            .card {
                padding: 0;
                margin-bottom: 2em;
                text-align: center;
                transition: all 300ms ease-in-out;

                img {
                    width: 60%;
                }
            }

            .card:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }
}

.service-wrapper {
    position: relative;

    .section-title::before {
        background: linear-gradient(40.2deg, rgba(193, 127, 148, 0.7) 9.48%, rgba(158, 127, 229, 0.7) 9.49%, rgba(75, 189, 255, 0.7) 84.92%);
    }

    .service-description {
        display: flex;
        margin-bottom: 1.5em;

        .big-text {
            align-self: center;
            min-width: 5rem;
            margin-right: 1em;
            font-weight: 500;
            line-height: 1.8rem;
        }
    }

    .service-card-list {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .service-card {
            background-color: #6B0151;
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
            margin-top: 1em;
            transition: all 300ms ease-in;

            img {
                width: 100%;
                max-width: 80px;
                margin-top: 2em;
                transition: all 300ms ease-in;
            }

            h4 {
                font-weight: 600;
            }

            p {
                // margin: 0;
            }
        }

        .service-card:hover {
            transform: scale(1.15);
            cursor: pointer;
            
            img {
                transform: scale(.85);
            }
        }

        .identity-card {
            background: linear-gradient(18.13deg, #5099E3 5.21%, #9E7FE5 92.99%);
        }

        .design-card {
            background: linear-gradient(17.78deg, #1251AE 3.18%, #4BBDFF 112.19%);
        }

        .marketing-card {
            background: linear-gradient(18.63deg, #9DEBD9 3.21%, #30B7FF 96.53%);

            h4 {
                margin: 0.2em 0 0;
            }

            p {
                opacity: 1;
            }
        }

        .motion-card {
            background: linear-gradient(18.63deg, #8079E1 3.21%, #644289 96.53%);
        }
    }

    .service-separate {
        img {
            position: absolute;
            top: 90%;
            max-height: 700px;
            z-index: -1;
        }
    }
}











// Media Queries

@media screen and (min-width: 600px) {
    .hero-wrapper {
        background-size: 28%, cover;
        background-position: 100% 100%, 0 -30px;
    }
    
    .hero-content {
        display: flex;
        justify-content: space-between;
        height: 97vh;

        .hero-text {
            margin: 3em 0 0;
        }

        .hero-image {
            margin-top: 7em;
            width: 150%;
            transform: rotateY(-20deg) rotateX(10deg);
        }
    }

    .work-wrapper {
        .work-container {
            .work1, .work2 {
                display: flex;

                .work-text {
                    max-width: 20rem;
                }

                .card {
                    align-self: flex-end;

                    img {
                        width: 60%;
                    }
                }
            }

            .work1 {
                text-align: right;
            }

            .work2 {
                flex-direction: row-reverse;
            }
        }
    }

    .service-wrapper {
        .service-card-list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            min-width: 700px;
            max-width: 750px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@media screen and (min-width: 860px) { 
    .wrapper {
        padding: 2em 4em;
    }

    .section-title {
        .title {
            font-size: 2.2em;
        }
        .subtitle {
            font-size: 0.7em;
        }
    }

    .section-title::before {
        width: 180px;
        height: 180px;
        top: -80px;
        left: -4em;
    }
    
    .hero-wrapper {
        .hero-image {
            #tablet {

                top: 63%;
            }
    
            #phone {
                top: 73%;
            }
        }
        
        nav {
            ul {
                display: flex;
                
                li {
                    align-self: center;

                    a {
                        padding: 0 2em;
                        text-transform: uppercase;
                        font-size: .7em;
                        letter-spacing: 0.08em;
                        opacity: 0.7;                  
                        font-weight: 500;
                    }
                }

                li:last-child {
                    padding-right: 50px;
                }

                button {
                    cursor: pointer;
                    width: 12em;
                    height: 3.8em;
                    border-radius: 2em;
                    margin: 0 0 .5em 4em;
                    font-size: .6em;
                    font-weight: 500;
                    text-transform: uppercase;
                    text-align: center;
                    letter-spacing: 0.08em;            
                    color: white;
                    background: rgba(255, 255, 255, 0.1);
                    border: 1px solid #929292;
                    backdrop-filter: blur(15px);
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
                }
    
                :hover {
                    opacity: .6;
                }
            }
            
            .toggle {
                display: none;
            }
        }

        .hero-content {
            .hero-text {
                width: 45em;
                margin: 3.5em 0 20em;
            }

            .hero-image {
                margin-top: 4em;
                width: 150%;
            }
        }
    }


    .work-wrapper {
        .work-container {
            .work1, .work2 {
                margin-top: 3em;

                .work-text {
                    max-width: 24rem;
                }

                .card {
                    img {
                        width: 50%;
                    }
                }
            }

            .work2 {
                margin-bottom: 3em;
            }
        }
    }

    .service-wrapper {
        .service-card-list {
            grid-gap: 1.8em;
            min-width: 820px;

            .service-card {
                h4 {
                    margin: 1em 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .hero-wrapper {
        background-size: 20%, cover;
        background-position: 100% 105%, 0 -68px;

        .hero-image {
            transform: rotateY(-15deg) rotateX(5deg);
        }
    }

}

@media screen and (min-width: 1200px) {
    .hero-wrapper {
        background-size: 20%, cover;
        background-position: 100% 100%, 0 -180px;
        height: 120vh;

    }
    
    .hero-content {
    }

    .work-wrapper {
        margin-top: -8em;
    }
}